{% load static %}
{% load bootstrap4 %}

<html>
  <head>
    <title>SocioHub</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="{% static 'feed.css' %}" />
    
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
      integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Dropdown Button */
.dropbtn {
  background-color: #4caf50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
  background-color: #3e8e41;
}

/* The search field */
#myInput {
  box-sizing: border-box;
  background-image: url("searchicon.png");
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {
  outline: 3px solid #ddd;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

    </style>
    <script>
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#preview')
                    .attr('src', e.target.result)
                    .width(auto)
                    .height(auto);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
        let topics= [];
        //let imgSrc = "assets/images/clickhere.jpg";
        $( document ).ready(function() {
      
        //$("#profilePicture").attr("src", imgSrc);
          
        $(".form").change(function(){
          $("#submit").attr("disabled",false);
        });



        });

        function toggleInterest(value){
         
          if(topics.indexOf(value) ==-1 ){
            topics.push(value)
          }
          else{
            var index = topics.indexOf(value);
            if (index > -1) {
              topics.splice(index, 1);
               }
          }
          console.log(topics); 
          let stringI = "";
          topics.forEach(value =>{
              stringI= stringI + value;
              stringI+="<br/>";
          });
          document.getElementById("listInterest").innerHTML = stringI;
        }

        function myFunction() {
        
       document.getElementById("myDropdown").classList.toggle("show");
                              }

      function filterFunction() {
        console.log("function called");
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
          txtValue = a[i].textContent || a[i].innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
          } else {
            a[i].style.display = "none";
          }
        }
                                  }
    </script>
  </head>
  <body>
<nav class="navigation">
      <div class="navigation__column">
        <a href="{% url 'index' %}">
          <!-- Master branch comment -->
          <img src="{% static 'images/sociohublogo.png' %}" />
        </a>
      </div>
      <div class="navigation__column">
        <i class="fa fa-search"></i>
        <input type="text" placeholder="Search" />
      </div>
      <div class="navigation__column">
        <ul class="navigations__links" style="margin-bottom:auto;">
          <li class="navigation__list-item">
            <a href="explore.html" class="navigation__link">
              <i class="fa fa-chart-line"></i>
            </a>
          </li>
          <li class="navigation__list-item">
            <a href="addPost.html" class="navigation__link">
              <i class="fa fa-plus-square-o fa-lg" aria-hidden="true"></i>
            </a>
          </li>
          <li class="navigation__list-item">
            <a href="#" class="navigation__link">
              <i class="fa fa-heart-o fa-lg"></i>
            </a>
          </li>
          <li class="navigation__list-item">
            <a href="{% url 'accounts:change_profile' %}" class="navigation__link">
              <i class="fa fa-user-o fa-lg"></i>
            </a>
          </li>
          <li class="navigation__list-item">
            <a href="{% url 'accounts:change_profile' %}" class="navigation__link">
              {% for pic in context.profilepics %}
              {% if pic.user_id == request.user.id %}
              <img
                src="{{pic.img.url}}"
                style="float: right; width: 2.5rem; border-radius: 50%"
              />
              {% endif %}
              {% endfor %}
            </a>
          </li>
            <li class="navigation__list-item">
            <a href="{% url 'accounts:log_out' %}" class="navigation__link">
              Sign Out
            </a>
          </li>
        </ul>
      </div>
    </nav>
{% bootstrap_messages %}
    <div style="display: flex">

      <div id="feed" style="display: flex; width: 17%; margin-left: 3%">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
          <label for="id_interest">Add Interest</label>
          <input  name="interest" maxlength="200" class="form-control" placeholder="" title="" id="id_interest"></div>

        <button class="btn btn-info" type="submit">Update</button>
        <br>
        <hr>



    </form>
        </div>
      <div id="feed" style="display: flex; width: 17%; margin-left: 15%">
        <h3>My Added Interests:</h3>
          <ul>
          {% for interest in context.interests %}
              <h6><li>{{interest.interest}}</li></h6>
              {% endfor %}
          </ul>
      </div>

      <div id="feed" style="display: flex; width: 17%; margin-left: 15%">
        <h3>Recently Added Interests by Users:</h3>
          <ol>
          {% for trend in context.trending %}
              <h6><li>{{trend.interest}}</li></h6>
              {% endfor %}
          </ol>
      </div>

    </div>

  </body>
</html>
